// Micro clearfix hack, as per: http://nicolasgallagher.com/micro-clearfix-hack/
//
// 1. Trigger IE6/7 `hasLayout`
.clearfix() {
    &:before,
    &:after {
        content: '';
        display: table;
    }
    &:after { clear: both; }
    zoom: 1; // 1
}
